@media(min-width: 992px) {

    .nav {
        &__desktop {
            a {
                font-size: 2.2rem;
            }
        }
    }

    //header
    .header {
        background-image: url('../img/hero-bg.jpg');
    }

    //footer 
    .footer {

        &__main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 4em;
        }
        
        &__boxes {
            grid-template-areas: 
            'one two three'
            ;
            grid-column: 2/3;
        }

        &__box {
            text-align: left;
        }

        &__logo {
            display: block;
            padding: 2em;
            grid-column: 1/2;

            .logo {
                display: flex;
                justify-content: center;
            }
        }
    }

    .banner {
        padding: 10em 0;
        &__text {
            padding: 1em 5em;
            font-size: 4rem;
        }
    }
}

@media(min-width: 1200px) {
    .header__text{
        padding: 18em 0 18em 4em;
    }
}

@media(min-width: 1400px) {
    .header__text{
        padding: 18em 0 18em 0;
    }
}