.scroll-fix::before
    height: 80px
    margin-top: -80px

nav
    .navbar-brand
        font-size: 36px
            
        i
            font-size: 36px

    a,i
        font-size: 20px
        
    i.fa-bars
        font-size: 30px

header
    h1
        font-size: 42px

    .hero-text

        p,.btn-outline-light
            font-size: 23px

#prices
    .price-info
        font-size: 23px
    .price-wrap
        width: 90%

#team
    .jumbotron
        .card
            .card-img-top
                height: 300px

            .card-body
                height: 150px