<footer class="footer">
    <div class="container">
        <div class="footer__main">
            <div class="footer__logo">
                <!-- @include 'logo.kit' -->
            </div>
            <div class="footer__boxes">

                <div class="footer__box footer__box--one">
                    <p class="footer__box-header">O nas</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-item">Historia</li>
                        <li class="footer__box-item">Praktyki</li>
                        <li class="footer__box-item">Opinie</li>
                    </ul>
                </div>

                <div class="footer__box footer__box--two">
                    <p class="footer__box-header">Nasza firma</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-item">Praca</li>
                        <li class="footer__box-item">Kadry</li>
                        <li class="footer__box-item">Zarząd</li>
                    </ul>
                </div>

                <div class="footer__box footer__box--three">
                    <p class="footer__box-header">Dokumenty</p>
                    <ul class="footer__box-list">
                        <li class="footer__box-item">Wnioski</li>
                        <li class="footer__box-item">Rezerwacje</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="footer__bottom">
        ©<span id="actual-date"></span> Forest Group Company Ltd.
    </div>
</footer>