
    <nav class="nav">
        <div class="container">
            <div class="nav__mobile">
            <button class="hamburger" aria-label="hamburger menu">
                <i class="fas fa-bars"></i>
            </button>

            <div class="nav__list nav__list--mobile">
                <div class="nav__list-close">
                    <i class="fas fa-times"></i>
                </div>

                <ul>
                    <li class="nav__list-item" onclick="void(0)"><a href="index.html"><p>Home</p></a></li>
                    <li class="nav__list-item" onclick="void(0)"><a href="#aboutus" target-anchor="aboutus"><p>O nas</p></a></li>
                    <li class="nav__list-item" onclick="void(0)"><a href="#offer" target-anchor="offer"><p>Oferta</p></a></li>
                    <li class="nav__list-item" onclick="void(0)"><a href="contact.html"><p>Kontakt</p></a></li>
                </ul>
        </div>
    </div>


        <!-- @include 'logo.kit' -->


        <div class="nav__desktop">

            <ul class="nav__list nav__list--desktop">
                <li class="nav__list-item"><a href="index.html"><p>Home</p></a></li>
                <li class="nav__list-item"><a href="#aboutus" target-anchor="aboutus"><p>O nas</p></a></li>
                <li class="nav__list-item"><a href="#offer" target-anchor="offer"><p>Oferta</p></a></li>
                <li class="nav__list-item"><a href="contact.html"><p>Kontakt</p></a></li>
            </ul>

        </div>
    </nav>

</div>

<header class="header">
    <div class="shadow"></div>
    <div class="header__text">
        <div class="container">
            <h1 class="header__text-name">Forest Group</h1>
            <p class="header__text-describe">Najpiękniejszy park w Twojej okolicy!</p>
        </div>
    </div>
</header>