<div class="container">

    <nav class="nav">
            <div class="nav__mobile">
            <button class="hamburger" aria-label="hamburger menu">
                <i class="fas fa-bars"></i>
            </button>

            <div class="nav__list nav__list--mobile">
                <div class="nav__list-close">
                    <i class="fas fa-times"></i>
                </div>

                <ul>
                    <li class="nav__list-item"><a href="index.html">Home</a></li>
                    <li class="nav__list-item"><a href="#aboutus">O nas</a></li>
                    <li class="nav__list-item"><a href="#offer">Oferta</a></li>
                    <li class="nav__list-item"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>

        </div>

        <!-- @include 'logo.kit' -->


        <div class="nav__desktop">

            <ul class="nav__list nav__list--desktop">
                <li class="nav__list-item"><a href="index.html">Home</a></li>
                <li class="nav__list-item"><a href="#aboutus">O nas</a></li>
                <li class="nav__list-item"><a href="#offer">Oferta</a></li>
                <li class="nav__list-item"><a href="contact.html">Kontakt</a></li>
            </ul>

        </div>
    </nav>

</div>

<header class="header">
    <div class="header__shadow"></div>
    <div class="header__text">
        <div class="container">
            <h1 class="header__text-name">Forest Group</h1>
            <p class="header__text-describe">Najpiękniejszy park w Twojej okolicy!</p>
        </div>
    </div>
</header>