<header class="header">
    <div class="container">

        <nav class="nav">
            <div class="nav__mobile">
                <button class="hamburger">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="nav__list nav__list--mobile">
                    <div class="nav__list-close">
                        <i class="fas fa-times"></i>
                    </div>
                    
                    <ul>
                        <li class="nav__list-item"><a href="index.html">Home</a></li>
                        <li class="nav__list-item"><a href="#aboutus">O nas</a></li>
                        <li class="nav__list-item"><a href="#offer">Oferta</a></li>
                        <li class="nav__list-item"><a href="contact.html">Kontakt</a></li>
                    </ul>
                </div>

            </div>

            <a class="nav__logo" href="index.html">

                <div class="nav__logo-box">
                    <i class="fas fa-tree"></i>
                    <p class="nav__logo-text">Forest</p>
                </div>

            </a>

            <div class="nav__desktop">

                <ul class="nav__list nav__list--desktop">
                    <li class="nav__list-item"><a href="index.html">Home</a></li>
                    <li class="nav__list-item"><a href="#aboutus">O nas</a></li>
                    <li class="nav__list-item"><a href="#offer">Oferta</a></li>
                    <li class="nav__list-item"><a href="contact.html">Kontakt</a></li>
                </ul>

            </div>
        </nav>

    </div>


</header>